<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <client-resource key="after-deployment-trigger" name="After deployment trigger">
        <directory location="/js"/>
        <context>bamboo.configuration</context>
    </client-resource>

    <planTrigger key="afterDeploymentPlanTrigger" name="Deployment Plan Trigger"
                 class="com.atlassianlab.bamboo.plugins.afterdeploymenttrigger.DeploymentResultPlanTrigger">
        <description>Runs the Plan</description>
    </planTrigger>

    <triggerType key="afterDeployment" name="After deployment"
                 class="com.atlassianlab.bamboo.plugins.afterdeploymenttrigger.AfterDeploymentTriggerActivator">
        <description>Plan is started after a deployment is completed</description>
        <configurator
                class="com.atlassianlab.bamboo.plugins.afterdeploymenttrigger.AfterDeploymentTriggerConfigurator"/>
        <applicability class="com.atlassian.bamboo.trigger.applicability.CanTriggerPlans"/>
        <resource type="freemarker" name="edit" location="deployment/editAfterDeploymentTrigger.ftl"/>
    </triggerType>

    <triggerReason key="deploymentResultDependencyTriggerReason" name="DeploymentResultDependencyTriggerReason"
                   class="com.atlassianlab.bamboo.plugins.afterdeploymenttrigger.DeploymentResultDependencyTriggerReason">
        <renderer>com.atlassian.bamboo.v2.build.trigger.DefaultTriggerReasonRenderer</renderer>
        <description>Deployment result dependency trigger reason</description>
        <resource type="freemarker" name="longDescriptionTemplate"
                  location="deployment/deploymentResultDependencyTriggerReason-long.ftl"/>
        <resource type="freemarker" name="longDescriptionTextTemplate"
                  location="deployment/deploymentResultDependencyTriggerReasonText-long.ftl"/>
        <resource type="freemarker" name="shortDescriptionTemplate"
                  location="deployment/deploymentResultDependencyTriggerReason-long.ftl"/>
        <resource type="freemarker" name="shortDescriptionTextTemplate"
                  location="deployment/deploymentResultDependencyTriggerReasonText-short.ftl"/>
    </triggerReason>

    <rest key="triggerRest" path="/afterdeploymenttrigger" version="1.0" description="Trigger related REST resources"/>

    <bambooEventListener key="deploymentResultListener"
                         class="com.atlassianlab.bamboo.plugins.afterdeploymenttrigger.DeploymentResultListener"/>

    <!-- internationalize your plugin -->
    <resource type="i18n" name="i18n-afterdeploymenttrigger" location="i18n"/>

    <component-import key="environmentService" interface="com.atlassian.bamboo.deployments.environments.service.EnvironmentService" />
    <component-import key="deploymentProjectService" interface="com.atlassian.bamboo.deployments.projects.service.DeploymentProjectService" />
    <component-import key="deploymentResultService" interface="com.atlassian.bamboo.deployments.results.service.DeploymentResultService" />
    <component-import key="cachedPlanManager" interface="com.atlassian.bamboo.plan.cache.CachedPlanManager" />
    <component-import key="buildDetectionActionFactory" interface="com.atlassian.bamboo.build.BuildDetectionActionFactory" />
    <component-import key="nonBlockingPlanExecutionService" interface="com.atlassian.bamboo.plan.NonBlockingPlanExecutionService" />
    <component-import key="triggerManager" interface="com.atlassian.bamboo.plan.trigger.TriggerManager" />
    <component-import key="changeDetectionManager" interface="com.atlassian.bamboo.v2.trigger.ChangeDetectionManager" />
    <component-import key="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver" />
    <component-import key="templateRenderer" interface="com.atlassian.bamboo.template.TemplateRenderer" />
</atlassian-plugin>